#pragma once

#include "units.hpp"
{% if export_macro %}
#ifndef {{ export_macro }}
    #define {{ export_macro }}
#endif
{% endif %}

namespace sakurajin{
    namespace unit_system{
        {% for combination in combinations %}
        {{ export_macro }}{{ combination[2] }} operator*(const {{ combination[0] }}& v1, const {{ combination[1] }}& v2);
        {{ export_macro }}{{ combination[1] }} operator/(const {{ combination[2] }}& v1, const {{ combination[0] }}& v2);
        {% if combination[0] != combination[1] %}
        {{ export_macro }}{{ combination[2] }} operator*(const {{ combination[1] }}& v1, const {{ combination[0] }}& v2);
        {{ export_macro }}{{ combination[0] }} operator/(const {{ combination[2] }}& v1, const {{ combination[1] }}& v2);
        {% endif %}
        {% endfor %}
    }
}
