#pragma once

// This header simply includes all units from the unit-system library
{% for unit_name in units %}
#include "{{ unit_name }}.hpp"
{% endfor %}

{% if enableChrono %}
#include <chrono>
namespace sakurajin{
    namespace unit_system{
        template<class Rep, class Period = std::ratio<1> >
        time_si unit_cast(const std::chrono::duration<Rep, Period>& other, long double new_multiplier = 1.0){
            auto t = std::chrono::duration_cast<long double, 1>(other);
            auto retval = time_si{t.count(), 1};
            return unit_cast(retval, new_multiplier);
        };
    }
}
{% endif %}
